Server.local.boot

(
SynthDef(\singrain, { |freq = 440, amp = 0.2, sustain = 1, attack = 0.005|
    var sig;
    sig = SinOsc.ar(freq, 0, amp) * EnvGen.kr(Env.perc(attack, sustain), doneAction: 2);
    Out.ar(0, sig ! 2);    // sig ! 2 is the same as [sig, sig]
}).add;

r = Routine({
    var delta;
    var index = 0;
    loop {
        delta = a[index] * 1.0/24;
        Synth(\singrain, [freq: exprand(165, 660), amp: rrand(0.4, 0.5), sustain: delta, attack: 0.05]);
        index = index + 1;
        delta.yield;
    }
});
)

r.play;

24*4*60;

s = Routine({
    var delta;
    loop {
        delta = rrand(1, 8) * 0.5;
        Synth(\singrain, [freq: exprand(110, 440), amp: rrand(0.2, 0.4), sustain: delta * 0.8, attack: 0.5]);
        delta.yield;
    }
});
)

s.play
a.size
a[0];
a = [117, 7, 1, 4, 2, 2, 1, 4, 2, 1, 4, 2, 2, 3, 1, 1, 1, 8, 2, 1, 2, 4, 1, 1, 3, 2, 1, 2, 2, 1, 1, 6, 3, 5, 1, 1, 2, 1, 2, 1, 1, 1, 7, 1, 4, 3, 1, 3, 2, 10, 1, 12, 7, 2, 2, 3, 1, 3, 2, 3, 9, 2, 3, 3, 6, 2, 2, 1, 2, 3, 1, 1, 3, 1, 1, 3, 1, 5, 1, 4, 2, 5, 3, 16, 3, 4, 12, 21, 4, 9, 2, 1, 3, 4, 4, 1, 4, 3, 5, 4, 3, 2, 5, 2, 3, 4, 1, 1, 2, 5, 1, 4, 6, 2, 1, 1, 3, 1, 4, 1, 4, 4, 1, 1, 3, 5, 1, 6, 1, 3, 2, 3, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 10, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 2, 2, 5, 4, 6, 2, 3, 1, 2, 6, 2, 1, 3, 4, 5, 5, 3, 1, 4, 4, 2, 3, 6, 3, 4, 1, 1, 3, 2, 1, 8, 2, 1, 1, 2, 2, 1, 2, 1, 4, 3, 1, 1, 6, 1, 4, 2, 1, 1, 3, 1, 4, 3, 1, 1, 1, 1, 1, 2, 3, 3, 2, 4, 9, 5, 1, 1, 7, 3, 2, 3, 1, 1, 4, 1, 3, 1, 4, 1, 7, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 3, 4, 2, 5, 1, 12, 6, 3, 3, 2, 6, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 3, 1, 9, 1, 1, 2, 1, 3, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 3, 1, 2, 2, 2, 4, 4, 1, 2, 2, 1, 1, 6, 4, 7, 8, 3, 2, 1, 2, 4, 4, 8, 4, 6, 10, 11, 7, 4, 1, 3, 6, 4, 8, 4, 3, 5, 4, 3, 1, 5, 4, 1, 4, 2, 8, 1, 4, 7, 1, 7, 12, 8, 19, 1, 8, 3, 7, 2, 4, 2, 2, 2, 5, 1, 2, 1, 4, 1, 3, 1, 3, 2, 3, 4, 4, 4, 5, 5, 1, 1, 6, 8, 1, 1, 6, 3, 25, 1, 1, 7, 1, 6, 1, 5, 4, 1, 4, 2, 3, 7, 3, 2, 4, 2, 18, 10, 4, 2, 6, 1, 3, 5, 3, 3, 5, 2, 6, 5, 2, 6, 2, 1, 32, 6, 4, 18, 8, 12, 11, 48, 17, 1, 31, 21, 29, 7, 14, 3, 4, 22, 8, 8, 5, 12, 27, 4, 48, 8, 3, 35, 26, 14, 21, 4, 12, 8, 1, 17, 7, 8, 12, 4, 9, 2, 2, 18, 2, 2, 14, 11, 71, 1, 4, 178, 96, 50, 96, 96, 93, 37, 2, 1, 3, 2, 2, 48, 89, 3, 97, 95, 48, 46, 48, 94, 46, 26, 24, 44, 18, 7, 112, 39, 8, 32, 4, 1, 1, 2, 6, 2, 2, 8, 6, 26, 88, 94, 136, 4, 4, 10, 2, 1, 9, 2, 12, 20, 26, 3, 43, 32, 1, 3, 8, 1, 1, 6, 1, 19, 2, 7, 3, 10, 2, 13, 3, 14, 4, 6, 40, 9, 9, 2, 1, 16, 5, 43, 7, 32, 41, 39, 18, 12, 18, 8, 8, 1, 53, 46, 30, 2, 6, 4, 2, 44, 10, 12, 2, 1, 1, 2, 3, 13, 13, 15, 6, 22, 2, 19, 3, 8, 42, 46, 52, 2, 32, 12, 2, 1, 5, 66, 41, 43, 57, 19, 16, 4, 25, 3, 4, 20, 44, 45, 87]
